<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="414dp"
        android:layout_height="677dp"
        android:labelFor="@+id/scrollView"
        android:paddingTop="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="416dp"
            android:layout_height="670dp"
            android:paddingTop="23dp"
            android:text="@string/textview"
            android:textColor="#751DC3"
            android:textSize="24sp"
            app:drawableTopCompat="@drawable/devbhoomi"
            tools:layout_editor_absoluteX="-5dp"
            tools:layout_editor_absoluteY="101dp" />
    </ScrollView>

    <Button
        android:id="@+id/buttonThreats"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:onClick="openThreats"
        android:text="Threats"
        app:backgroundTint="@color/purple_500"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/buttonCons"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttoncat"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCons"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:onClick="openCons"
        android:text="Conservation"
        app:backgroundTint="@color/purple_500"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttoncat"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:onClick="openCategories"
        android:text="Categories"
        app:backgroundTint="@color/purple_500"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/scrollView2"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>